doctype html
html
  head
    title Nerd Jersey
    link rel='stylesheet' type='text/css' href='/stylesheets/style.css'
    script type='text/javascript' src='/javascripts/jquery-1.7.1.min.js'
    script type='text/javascript' src='/javascripts/script.js'

  body style="padding-top: 60px"
    .topbar
      .fill
        .container
          a.brand href="/" Nerd Jersey
          ul.nav
            li.active
              a href="/" Home
            li
              a href="#about" About
            li
              a href="#contact" Contact